# Mongo URL
MONGO_URL = mongodb://localhost:27017/HTTTSV-VueJS

# Json token secret key
JWT_SECRET = HTTTSVVueJS

# Google OAuth token
GOOGLE_CLIENT_ID = 48931884027-lm7slmrp7mtbr7ft3chseqt1qo262mne.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = okRp1jTH3yOspwgSMNYAlfhQ

# Facebook OAuth token
FACEBOOK_CLIENT_ID = 607825667257928
FACEBOOK_CLIENT_SECRET = 99080e94b588031e6f83dc986f19a016